# woomanmyeong

./: build.gradle
src/main/java/wooman/project2/: Project2Application.java
src/main/java/wooman/project2/config/: MailConfig.java
src/main/java/wooman/project2/controller/: FunctionController.java  IndexController.java  MailServiceRestController.java  MemberAjaxController.java  MemberController.java  OpenWeatherMapExample.java  PostAjaxController.java  PostController.java  WriteController.java
src/main/java/wooman/project2/domain/: Board.java  FileUp.java  Fileup.java  Good.java  Member.java  Post.java  PostListResult.java  Post_Fileup.java  Post_Reply.java  Reply.java
src/main/java/wooman/project2/repository/: FileUpRepository.java  GoodRepository.java  MemberAjaxRepository.java  MemberLoginRepository.java  PostRepository.java  ReplyRepository.java  WriteRepository.java
src/main/java/wooman/project2/service/: FileUpService.java  FileUpServiceImpl.java  GoodService.java  GoodServiceImpl.java  MailServiceInter.java  MemberAjaxService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/front/: backend.code-workspace  board_reply.css  board_type1.css  freeboard.css  loginM.css  loginMember.html  sBoardList.html  styles.css  write.css  write.jsp
src/main/webapp/WEB-INF/front/: indexorgin.html  loginMember.html  write.css
src/main/webapp/WEB-INF/views/: bug.jsp  editor.jsp  freeBoardList.jsp  index.jsp  indexbackup.jsp  loginMember.jsp  sBoardList.jsp  test.jsp  write.jsp
src/test/java/wooman/project2/: Project2ApplicationTests.java
(+28 files in other folders)
